C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.csproj.AssemblyReference.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.AssemblyInfoInputs.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.AssemblyInfo.cs
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.csproj.CoreCompileInputs.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\bin\Debug\net6.0\LR3.exe
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\bin\Debug\net6.0\LR3.deps.json
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\bin\Debug\net6.0\LR3.runtimeconfig.json
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\bin\Debug\net6.0\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\bin\Debug\net6.0\LR3.pdb
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\refint\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.pdb
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\LR3.genruntimeconfig.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR3\LR3\obj\Debug\net6.0\ref\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\bin\Debug\net6.0\LR3.exe
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\bin\Debug\net6.0\LR3.deps.json
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\bin\Debug\net6.0\LR3.runtimeconfig.json
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\bin\Debug\net6.0\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\bin\Debug\net6.0\LR3.pdb
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.csproj.AssemblyReference.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.AssemblyInfoInputs.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.AssemblyInfo.cs
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.csproj.CoreCompileInputs.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\refint\LR3.dll
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.pdb
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\LR3.genruntimeconfig.cache
C:\Users\Фёдор\Desktop\Вуз\2 курс\1 семестр\ООП\LR4\LR4\obj\Debug\net6.0\ref\LR3.dll
